Desarrollar una biblioteca que contenga las siguientes funciones:
 
  

Menú de Opciones Operado por Consola:
 El programa debe contar con un menú de opciones que permita realizar las siguientes operaciones:
 1.  Generar la lista de números enteros aleatorios utilizando la función desarrollada en el punto 
2. Ordenar la lista de números generada anteriormente, utilizando la función desarrollada en el punto 3.
3. Buscar cuántos números están en un rango dado: Solicitar al usuario que ingrese un rango (por ejemplo, entre 10 y 50) e informar cuántos números de la lista generada en el punto 1 caen dentro de dicho rango.
El informe deberá seguir este formato:

 CANTIDAD DE NÚMEROS EN EL RANGO [Valor Inicial-Valor Final]: Cantidad

4. Del ítem anterior, obtener: El número máximo y mínimo que se encuentre dentro del rango, e informar su valor.

5. Generar la matriz de caracteres alfanuméricos, utilizando la función desarrollada en el punto 2.
Notas:
Se recomienda que el código sea comentado adecuadamente y sea modular.
Cada una de las funciones debe recibir los parámetros necesarios para funcionar de manera independiente del menú.
Se debe validar el ingreso correcto de los datos para las opciones que lo requieran.
 
 Formato de entrega: 
Deberá subir el proyecto a un repositorio privado, compartido con los docentes de la cátedra. Dicho repositorio deberá contener todos los archivos necesarios para que el programa funcione.
